* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    // font-size: 16px;
}

body {
    background-color: #fff;
    font: 12px/1.5 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
    color: #666;
}

a {
    color: #666;
    text-decoration: none;
}

a:hover {
    color: red;
}

header {
    .daohang {
        height: 31px;
        background-color: #f1f1f1;

        .banxin {
            width: 1200px;
            // background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;

            a {
                line-height: 31px;
                text-decoration: none;
                color: #666;
                margin: 10px;
            }

            a:hover {
                color: red;
            }

            .zuo1 {


                a {
                    margin: 0;

                    &:nth-child(3) {
                        color: red;
                    }

                }
            }


            .you1 {
                ul {
                    display: flex;
                    list-style: none;

                    .icon-arrow-down-bold {
                        vertical-align: middle;
                        font-size: 10px;
                    }
                }
            }


        }
    }

    .toubu {
        height: 105px;
        padding-left: 30px;

        .banxin {
            display: flex;
            padding-top: 30px;
            width: 1200px;
            height: 105px;
            // background-color: skyblue;
            justify-content: space-between;

            // align-items: center;
            .bo1 {
                height: 56px;
            }

            .box2 {
                position: relative;
                display: flex;

                ul {
                    position: absolute;
                    list-style: none;
                    display: flex;
                    left: 0;
                    bottom: 20px;

                    li {
                        margin-right: 20px;

                        &:nth-child(1) {
                            margin-left: 10px;
                        }
                    }
                }

                input {
                    width: 445px;
                    height: 36px;
                    border: 2px solid #b1191a;

                    color: #ccc;
                }

                button {

                    width: 82px;
                    height: 36px;
                    background-color: #b1191a;
                    border: 0;
                    font-size: 16px;
                    color: #fff;
                }

            }

            .box3 {
                border: #666 solid 1px;
                display: flex;
                text-align: center;
                width: 138px;
                height: 34px;

                .gouwuche {
                    height: 12px;
                    width: 20px;
                    color: red;
                    background: url(./img/icons.png) -415px -90px;
                    vertical-align: middle;
                }

                .icon-arrow-right {
                    vertical-align: middle;
                    height: 5px;
                }
            }

        }

    }

    .hai {

        height: 47px;
        border-bottom: red solid 3px;

        .wei {
            // display: flex;
            width: 1200px;

            // justify-content: space-around;
            .h1 {
                // display: inline-block;
                float: left;
                width: 209px;
                height: 47px;
                margin-left: 30px;
                background-color: #b1191a;
                text-align: center;
                line-height: 47px;
                color: #ffffff;
                font-size: 16px;
            }

            ul {
                // display: flex;
                // display: inline-block;
                float: left;
                list-style: none;

                li {

                    float: left;
                    margin-left: 20px;
                    line-height: 47px;
                    margin-right: 20px;
                    font-size: 16px;
                }
            }
        }
    }

    .xiamian {
        width: 1200px;
        padding-top: 20px;
        font-size: 16px;

        .bankuai1 {
            height: 25px;


            ul {
                list-style: none;

                li {
                    float: left;
                    margin-right: 16px;
                }
            }

        }

        .bankuai2 {
            height: 590px;

            .fl1 {
                float: left;

                height: 590px;
                width: 400px;

                .er {
                    height: 400px;
                    border: 1px solid #ccc;
                }

                .bi {
                    height: 60px;
margin-top: 60px;
                    li {
                        list-style: none;
                        float: left;
                        height: 60px;
                        width: 55px;
a{
    display: block;
}
                        &:nth-child(1) {
                            line-height: 80px;
                        }

                        &:nth-child(7) {
                            line-height: 80px;
                        }
                    }

                }
            }

            .fr1 {
                height: 437px;
                float: right;
                width: 718px;
                .h1{
                    height: 60px;
                    p{
                        color: red;
                    }
                }
                .moban1{
                    height: 180px;
                    background-color: #fee9eb;
                }
            }
        }
    }

}